.Project{
    background: #E5E5E5;
    padding-top: 45px;
}

.pro_title{
    font-weight: bold;
    font-size: 27px;
    line-height: 32px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;

}

.project_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 20px;
}

.project_card{
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.project_card h1{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 19px;
}

.project_card ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

@media(max-width:1110px){
    .project_wrapper{
        display: flex;
       flex-direction: column;
    }
}

@media(max-width:650px){
    .project_card h1{
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 19px;
        text-align: center;
    }
    .project_card ul{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .project_card img{
        width: 100%;
        height: 200px;
    }
}

@media(max-width:550px){
    .project_card{
        flex-direction: column;
        width: 100%;
    }
}
